粗麵_5_0
AC印花1張_5_0
岩鞋租借_3_300
服務費_2_50
大一女優惠 (40%)_4_-512
夏日淨美力-任選第2件5折2*0RRX*_5_-95
石安香滷玉子_4_64
質立希臘式優格_1_88
A湯和沙拉_4_0
排骨蛋炒飯_4_520
中熱單品拿鐵（巴巴不_5_400
一配鮪魚細卷_4_100
信用卡: 139_4_0
磚壓-法式紅酒牛肉_1_75
漿-功夫沙茶 牛肉_2_320
噶瑪蘭GinSoda烏龍蘇打調酒_2_540
白蘿蔔_1_15
香菇肉燥飯_5_500
午后時光焙你觀音拿鐵_3_105
中熱美式_2_-70
餐廳Restaurants_3_2805
(A)一日野菜-和風海藻_1_42
三寶_4_380
香蕉（Ａ）_5_145
蒜味厚切里肌餐盒_1_110
Service Charge_4_92
糰子-抹茶丸_5_300
授權碼: 576576_5_0
蝦仁紅油抄手麵_5_500
虱目魚丸_5_80
高露潔口腔保健_3_291
主題大店_1_28
3M耳塞2入_5_125
威德in-纖維_4_152
經典本味刺身_2_200
鮪魚溏心蛋三明治_2_84
特)飛舞A4資料簿小20入粉白_3_129
香草紙包雞餐_4_468
美式原味貝果3入_1_35
AB無糖優酪乳小_2_56
中華小籠湯包_3_90
午餐-悠遊_4_272
老皮嫩肉-優_3_84
@清淨海洗衣精_5_635
隨時選專用中熱拿_5_225
溫柔宣言草本抑菌日用_1_99
瑞穗鮮奶低脂_1_85
水晶系列_4_4240
信用卡號: 447757******1507_1_0
餐飲費_1_198
Lp33機能優酪乳200ml_4_100
(A)一日野菜-農夫十蔬_2_110
泡菜豬里肌便當_2_220
自然零藍莓優酪_5_150
－１９６強冽雙重葡萄_1_69
日式南瓜燒_1_18
臺虎精釀長島冰啤500ml_3_297
小滷青蔬_5_210
鼎泰豐(餐費)_1_832
花香野菇蔬菜燉飯(蛋奶素)_3_660
男_2_0
Ora2蜜桃牙膏_1_118
[整單折]全單89折_1_-7
我的奮鬥1：父親的葬禮_4_956
家樂福超值純水_2_8
原片紅玉紅茶_3_297
*(E)光泉鮮奶豆漿375ml_1_32
冰結桃子芒果調酒_4_316
ＡＰＰ列印服務全錄黑_1_3
KIRIN冰結STRONG華麗巨峰葡萄500_3_297
egg冠軍洗選蛋_2_92
培根雞蛋堡_5_225
溫室小黃瓜履歷_1_38
聖托里尼．花邊中腰三角內褲_1_99
三得利-196℃強冽-雙重蘋果350ml_1_69
KIRIN冰結調酒-蜂蜜檸檬350ml_4_416
一品水果盤_2_116
來一客鮮蝦魚板杯麵_1_25
付款:Kiosk信用卡-DI_1_0
11號震震_1_0
茄子(北農)_4_152
7分/全不醬/麵換蛋/_2_0
110 美式香烤雞BBQ_4_0
【REEBOK】輕薄防滑瑜珈墊-三色(4mm)_5_3060
115 九折_1_-11
一般交易_1_0
促銷折扣_3_-18
泰山純水700ml_2_40
SALMON ASPARAGUS SOUP_5_175
台大折扣(85折) (15%)_4_-152
四喜海鮮_4_400
餐點_5_650
7/8-8/4消費不限金額贈肯德基獨享優惠券_1_0
有機豌豆芽_3_90
香蕉/袋_3_120
舒跑S健康補給飲料PET590_3_75
台農農選白玉_2_106
樂事法式風味鹽_3_108
餐-雙層牛肉_1_62
沙茶香辣雞胗_4_180
Friday 燻雞蘑菇 Chicken Mushroom_4_0
HI-L溏心溫泉蛋_3_126
餐品_4_116
--韭菜水餃_2_0
(A)泰式綠咖哩飯(辣)_1_70
紐西蘭奇異#36_2_20
３Ｍ無痕雙面膠條_2_158
小熱美式_3_75
手打雞肉漢堡排_5_1300
i珍食折扣_5_-90
折讓_3_-42
青醬優格雞肉握沙拉_1_62
牛肉麵(小菜.飲品)_1_120
(A)統一陽光無加糖高纖豆漿450ml_1_20
一般轉售衣服 -_2_0
一配海鮮雙手卷_5_225
(區)現蒸地瓜25元_1_25
白飯半碗_1_10
娃娃菜_2_56
*瑞穗全脂鮮乳230ml_2_54
(A)*瑞穗鮮乳-全脂鮮乳400ml(盒)_2_90
--酸辣湯_4_0
玉米筍(非基改)_4_120
冰澳式黑咖啡-早促35_5_175
健身房計時票_1_50
時蔬_5_150
維尼貼紙點數_3_0
豬肉沙拉_2_100
披薩 選項_4_0
迪士尼盛夏運動趣點數_5_0
HI-L 滷青蔬_2_84
【HyRead】Gaze觸控筆筆芯_3_1350
蘑菇濃湯（杯裝）_3_75
妮止汗乳液煥采_5_545
黑松露嫩蛋三明治_2_190
Friday 瑪格麗特 Marg_1_0
千層鮪魚堡_4_152
SUNMAI金色三麥草莓啤酒_2_250
卡娜赫拉的小動物集點點數_3_0
阿發師香菇雞肉粥_4_236
b夏威夷鮮蔬沙拉$35_2_70
米堡-豬肉起司_4_220
豆漿貝果_1_32
小吃Food Court_1_424
書面紙-全開_1_36
(A)繽紛鮮蔬烤雞便當_4_316
一配鮪魚飯糰_3_81
訂票手續費_1_40
關東煮均一價15元0116*0LKN*_4_-80
(A)植物的優鮮美橘瓣優格_3_90
會員促_5_-145
威德-in能量_1_76
熱美式中自帶杯_2_34
－１９６青蘋果調酒_4_396
(A)福樂自然零無加糖優酪180g_4_120
中●１四季春珍波椰_5_300
統一無加糖豆漿_3_174
KIRIN冰結STRONG-桃子芒果500ml_3_297
有機雪白菇_4_120
夏戀．低腰三角內褲_1_99
小計折扣-10%_5_-40
進口啤酒指定品項3入82折*0R46*_4_-148
高麗菜水餃_1_60
標準_2_0
翼板牛排_1_240
靠得住草本抑菌23_4_660
UCC典藏風味_2_336
(吊)21xBEING fit元氣雞胸肉_2_118
細麵_5_0
烤魚下巴_5_400
和風水煮牛肉餐盒_2_480
平貼安全帽髮箍全黑39w_3_117
柚香和風嫩雞沙拉_5_345
2021春酒賞3件85折*0NPS*_5_-180
燒芋泥糊_3_240
蛋多多雞蛋沙拉三明治_3_117
6000店集團活動-甜點*0M9A*_5_-70
玉米濃湯(小)_3_120
溯源安心(紅蛋)_4_248
(A)鮪魚蛋雙拼三明治_5_210
陳澄波密碼_1_222
花信風．低腰三角內褲_2_198
臺虎精釀柯夢脫單啤酒500ml_1_99
刷樂炫麗牙刷_1_89
日常．舒適長筒襪_5_395
草莓迷你杯冰淇淋_3_345
【限時 9 折優惠】即買即用-花蓮租機車首選（花蓮火車站取車）_5_6000
代銷–中杯單品拿鐵_4_3840
生氣燒_5_400
秋季啤酒賞3件88折-9/23*0JQ5*_3_-57
美國經典原味派對包_2_140
日式炙燒軟骨串_2_44
(A)起司火腿蛋三明治_4_116
玉米濃湯(新)_1_40
韓製霧黑髮圈小JH-29-5_2_58
WeMo Scooter_5_90
SR 590 POWER 2019 - 135 GR_5_8745
南投蕉_3_117
新極上飯糰-鮭魚鮭魚卵_4_168
炸牛定食(130g)_2_858
喜馬拉雅岩鹽可頌_5_140
干貝鮭魚盛合_1_250
環保杯退費3元_5_-15
大熱美式_1_45
鰹魚一番風味露_1_115
附贈矽膠銀扣_5_0
莓果小餐包_4_80
鯖魚_5_200
嫩切雞 6 吋_2_186
折扣（10％）_1_-4
(中)熱拿鐵_1_-45
烤多蛋白餐盒_3_267
甘藍（切）_3_135
乳酪香橙麵包_5_295
藜麥海洋珍珠堡_5_400
北海道乳酪蛋糕_5_345
調閱編號: 000032_3_0
牛番茄600g/盒)_1_45
-196℃強冽－雙重葡萄柚can350_1_69
(大)熱拿鐵_3_165
去冰_2_0
桂格 完膳營養素 香草 低糖少甜 250ml一箱24罐 桂格完膳護營養素 均衡營養配方_4_4556
GUM牙周護理牙線40M(含蠟_1_89
0811啤酒多包裝-任選3入99元*0R4_4_-288
HI-L 豬肉餡餅_5_195
Lumina達人系粉刺夾組_1_99
光泉午后時光-紅茶拿鐵_5_175
蕃茄青花椰菜_1_60
C-中化克林達黴素凝膠20克_1_170
香蕉(條)_2_20
(A)御選麻醬雞絲涼麵_3_177
優質白飯_2_30
C-24罐/箱-亞培飲品-安素高鈣(香草少甜)237ml_5_325
RECORDSTOP