 (A)起司火腿蛋三明治_3_87
KIRIN冰結STRONG-桃子芒果500ml_5_495
服務費_3_75
晚餐套餐(週一-週四1700)_1_250
ＡＰＰ列印服務全錄黑_2_6
(A)繽紛鮮蔬烤雞便當_4_316
蝦仁紅油抄手麵_4_400
LINE POINT_3_-21
鹽蔥豬肉_2_130
大冰拿鐵Ｎ_1_-55
泰山純水700ml_4_80
KIRIN冰結STRONG華麗巨峰葡萄500_4_396
簡約系列．中腰三角內褲_4_396
(A) 照燒雞溏心蛋三明治_3_147
大心_5_2395
(A)泰式綠咖哩飯(辣)_2_140
鮮食促_4_-64
餐-雙層牛肉_1_62
(A) 凱薩風味雞肉蔬菜捲_3_207
(A)福樂自然零無加糖優酪180g_2_60
折扣_3_-15
米堡-豬肉起司_1_55
其他優惠(應稅)_2_-60
Friday 蔬菜怪獸 Veggie Monster_3_0
北海道乳酪蛋糕_5_345
關東煮任選買4送1-1202*0KUX*_1_-15
大一女優惠 (40%)_4_-512
海鹽薯條_5_175
中熱美式_1_-35
進口青花菜_3_150
三寶_3_285
迪士尼盛夏運動趣點數_3_0
(吊A)卜蜂義式香草雞胸肉_4_236
11號震震_5_0
一般轉售衣服 -_4_0
日式魚豆腐_4_64
健身房計時票_5_250
SB 190 X2 BLUE DOT_3_387
香蕉(條)_3_30
繽紛樂2件50元-10/7*0JZA*_2_-40
運動休閒服飾‧配件_5_7080
Training．中腰三角內褲_2_396
花野菜芝麻_3_120
瑞穗全脂鮮乳_2_84
妮止汗乳液煥采_2_218
新產品_2_160
主題大店_4_112
聖托里尼．花邊中腰三角內褲_1_99
叉燒。白湯_3_900
C-24罐/箱-亞培飲品-安素草莓少甜237ml_1_342
蘑菇濃湯（杯裝）_1_25
花香野菇蔬菜燉飯(蛋奶素)_2_440
玉米濃湯(小)_1_40
麥飯+菠菜味噌湯_5_0
初夏甜點第2件6折4/7*0N9V*_2_-24
一配鮪魚細卷_1_25
生豆包300g(名記)_1_340
小懷魯蹄膀_4_400
莓果小餐包_1_20
光泉濃黑豆漿_5_225
有機金針菇_1_14
拉拉熊貼紙點數_3_0
萬家香鰹魚露_2_116
冬季品牌美式拿鐵第2杯半價*0KUG_4_-140
Snoopy貼紙點數_2_0
標準_3_0
老饕牛排_2_380
窮查理的普通常識（增修版）_1_246
電費_4_8064
調閱編號: 000032_1_0
80元餐點9折_2_144
1/4蜜紅豆吐司_2_72
一般交易_1_0
DHC維他命C3包組_5_3800
瑞穗鮮奶-全脂_4_340
-196℃強冽－雙重葡萄柚can350_4_276
ＰＡＢＬＯ半熟起司塔_5_190
阿發師香菇雞肉粥_5_295
*瑞穗全脂鮮乳230ml_2_54
(A)植物的優鮮美橘瓣優格_5_150
A4黑白列印ibon_4_12
除濕桶櫻花香氛_4_340
小吃Food Court_1_424
凱薩烤雞腿沙拉餐_5_695
DHC維他命C_2_1400
統一無加糖豆漿_3_174
香菇肉燥飯_5_500
中華油豆腐_1_15
培根雞蛋堡_3_135
3M耳塞2入_1_25
C-安親成人紙尿褲-草本-L13片(箱*6)_1_200
(區)松露風味野菇烘蛋捲餅_2_104
日式炙燒軟骨串_2_44
新極上飯糰-鮭魚鮭魚卵_5_210
促銷折扣_5_-30
列印服務全錄黑白－Ａ_3_18
motogp貼紙點數_1_0
來一客鮮蝦魚板杯麵_5_125
陽光金圓頭52_5_450
Ora2蜜桃牙膏_3_354
牛番茄600g/盒)_3_135
小計折扣-10%_4_-32
--貢丸湯_1_0
GUM牙周護理牙線40M(含蠟_5_445
(A)*AB無加糖優酪乳PE517ml_1_49
溫室小黃瓜履歷_5_190
誠品書店_3_8364
--酸辣湯_3_0
亞培 安素-草莓少甜口味 (237ml/24罐/箱)成箱出貨【杏一】_1_1220
*(E)光泉鮮奶豆漿375ml_2_64
菇菇三兄弟_5_650
YEBISU惠比壽啤酒can500_1_69
秋季啤酒賞3件88折-9/23*0JQ5*_1_-19
臺虎精釀情聖多里尼啤酒500ml_5_495
虱目魚丸_3_48
瑞穗鮮奶低脂_2_170
中華小籠湯包_3_90
甘藍（切）_3_135
蒜味水煮里肌餐盒_1_240
去味大師竹木茉_3_477
阿Ｑ桶麵生猛海鮮風味_3_105
義美厚的黑豆奶_1_46
授權碼: 576576_3_0
付款:Kiosk信用卡-DI_1_0
UCC典藏風味_1_168
家福草莓優格_1_24
鯖魚_3_120
臺虎精釀柯夢脫單啤酒500ml_4_396
午后時光焙你觀音拿鐵_2_70
(中)熱拿鐵_2_-90
石安牧場日式茶碗蒸_2_66
蔥鹽雞五穀飯飯糰_3_117
訂票手續費_1_40
日常．舒適長筒襪_4_316
向陽喫好紅蛋_5_315
信用卡號: 447757******1507_4_0
舒跑S健康補給飲料PET590_1_25
涼拌菠菜_2_80
生滾皮蛋煲粥_2_118
CRISPY PORK KNUKLE W VEGETABLE-COUPON_4_0
日式料理_1_200
熱美式中自帶杯_5_85
運費_2_400
味玉W叉燒拉麵_2_560
金品特濃咖哩雞_5_260
經典本味刺身_2_200
(大)熱拿鐵_1_55
A湯和沙拉_2_0
水晶系列_3_3180
溫柔宣言草本抑菌日用_4_396
自然零藍莓優酪_2_60
C-普拿疼膜衣錠(24錠/盒)_2_490
手打雞肉漢堡排_2_520
平貼安全帽髮箍全黑39w_4_156
有機苜蓿芽_2_60
陳澄波密碼_3_666
美國經典原味派對包_1_70
KT聯名貼紙點數_4_0
i珍食折扣_2_-36
鮭魚豆腐味噌湯_1_45
佃煮杏鮑菇_4_72
腰內豬排套餐(大)_1_390
家福藍莓優格_5_240
卡娜赫拉的小動物集點點數_4_0
外-中熱特選拿鐵_3_225
細麵_3_0
(A)台酒花雕雞麵_2_110
簡約系列．中腰平口內褲_2_198
（選）夏日蜜蘋果酒_3_390
黑松露嫩蛋三明治_3_285
光泉濃豆漿_4_192
(A)統一陽光無加糖高纖豆漿450ml_5_100
115 九折_3_-33
春風抽取衛生紙_5_565
傀儡花_2_558
家樂福超值純水_4_16
Service Charge_4_92
漿-功夫沙茶 牛肉_5_800
青菜炒肉_4_160
啟信鄉野土雞蛋_3_117
維尼貼紙點數_2_0
(A)御選麻醬雞絲涼麵_1_59
千層鮪魚堡_2_76
七喜(中)_3_0
拿鐵熱咖啡(大)_5_275
Lumina達人系粉刺夾組_5_495
老皮嫩肉-優_1_28
牛心蕃茄_4_196
普通_1_0
(A)*瑞穗鮮乳-全脂鮮乳400ml(盒)_2_90
光泉無加糖濃豆漿375ml_5_160
３Ｍ無痕雙面膠條_2_158
雞汁飯換中薯_4_0
娃娃菜_4_112
egg冠軍洗選蛋_4_184
自然之顏紫菜蘇打餅_3_114
－１９６強冽雙重葡萄_2_138
隨時選專用中熱拿_5_225
餐廳Restaurants_3_2805
$199 吃到飽_5_2985
蒲燒鰻魚烤飯糰_1_38
(A)質立希臘式優格(無加糖)_2_70
熱拿鐵中自帶杯_2_44
干貝鮭魚盛合_4_1000
KIRIN冰結調酒-蜂蜜檸檬350ml_2_208
紐西蘭奇異#36_4_40
義式經典嫩雞胸_2_118
桂格 完膳營養素 香草 低糖少甜 250ml一箱24罐 桂格完膳護營養素 均衡營養配方_5_5695
附贈矽膠銀扣_4_0
銷魂鵝肉飯_3_300
中式料理_2_778
波蜜果汁醋4℃_3_90
冬粉_3_0
時蔬_1_30
(金門專用)茶葉蛋_4_80
刷樂含氟潔牙線_1_89
蕃茄青花椰菜_4_240
高露潔口腔保健_2_194
代收併買促_3_-48
豆香波堤_2_78
(A)一日野菜-和風海藻_2_84
SUNMAI金色三麥草莓啤酒_3_375
排骨蛋炒飯_2_260
鮪魚溏心蛋三明治_1_42
高露潔晶亮牙膏_3_327
(區)現蒸地瓜30元_1_30
統一大布丁(雞蛋_3_60
韓製霧黑髮圈小JH-29-5_1_29
自然顏香蔥蘇打餅８０_5_125
粗麵_4_0
7/8-8/4消費不限金額贈肯德基獨享優惠券_2_0
女_5_0
千島醬_4_40
白飯_4_0
台大好寶寶優惠折扣_1_-87017
代銷–中杯單品拿鐵_5_4800
KIRIN冰結調酒-超冷感檸檬350ml_1_52
Friday 瑪格麗特 Marg_1_0
煎餃附湯_1_99
RECORDSTOP