日KIRIN冰結調酒檸檬罐350_4_196
凱薩醬_4_40
植物的優芒果蜜桃_5_150
手打雞肉漢堡排_4_1040
小計折扣-10%_5_-40
餐飲費_5_990
冰澳式黑咖啡-早促35_2_70
水晶系列_4_4240
無糖_5_0
關東煮任選買4送1-1202*0KUX*_5_-75
3M耳塞2入_3_75
有機雪白菇_2_60
【UCC】117即溶咖啡 90g(日本經典熱賣款)_1_199
日式南瓜燒_4_72
石安牧場日式茶碗蒸_2_66
千層鮪魚堡_5_190
i珍食折扣_3_-54
HI-L溏心溫泉蛋_5_210
噶瑪蘭GinSoda烏龍蘇打調酒_4_1080
(A)*瑞穗鮮乳-全脂鮮乳400ml(盒)_3_135
6000店集團活動-啤酒*0M9N*_3_-84
一配鮪魚飯糰_3_81
除濕桶櫻花香氛_2_170
三寶_3_285
(A)晨光葡萄土司_4_120
誠品書店_5_13940
【HyRead】Gaze觸控筆筆芯_4_1800
三得利-196℃強冽-雙重鳳梨350ml_4_276
-------------------_3_0
銷魂鵝肉飯_5_500
鮮醇果榨洋梨調酒_1_49
茄子(北農)_2_76
【限時 9 折優惠】即買即用-花蓮租機車首選（花蓮火車站取車）_3_3600
網路寄送袋_1_0
瑞穗全脂鮮奶_1_35
滷豆乾_1_65
桂花釀小米酒_3_1350
BEEF WELLINGTON_5_1900
餐食_2_262
A4黑白列印ibon_1_3
秋季啤酒賞3件88折-9/23*0JQ5*_3_-57
沙茶香辣雞胗_3_135
白蘿蔔_2_30
青菜炒肉_2_80
樂事法式風味鹽_3_108
摩斯鮮乳$35_3_105
韓製霧黑髮圈小JH-29-5_3_87
訂票手續費_1_40
白飯半碗_3_30
迪士尼盛夏運動趣點數_5_0
C-中化克林達黴素凝膠20克_1_170
漿-功夫沙茶 牛肉_1_160
冬粉_3_0
KIRIN冰結調酒-蜂蜜檸檬350ml_2_208
泡菜豬里肌便當_4_440
(A)台酒花雕雞麵_1_55
大熱美式_5_225
電費_4_8064
熱美式中自帶杯_4_68
亞培飲品-安素綠茶250ml(箱*24)_3_180
卡別: VISA_5_0
中華油豆腐_5_75
香蕉(條)_3_30
GOHAN家燉牛肉_4_1440
CRISPY PORK KNUKLE W VEGETABLE-COUPON_5_0
玉米_3_0
熱拿鐵中自帶杯_1_22
烤魚下巴_5_400
拿鐵熱咖啡(大)_3_165
綠咖便當_2_240
KIRIN冰結STRONG-桃子芒果500ml_5_495
三得利-196℃強冽-雙重蘋果350ml_4_276
日式炙燒軟骨串_3_66
公司湯(套餐)_2_0
大粒果實鮮美橘瓣優格_5_150
黑松露嫩蛋三明治_4_380
(中)熱拿鐵_5_-225
（選）夏日蜜蘋果酒_2_260
嫩切雞 6 吋_4_372
[整單折]全單89折_3_-21
萬家香鰹魚露_3_174
有機金針菇_2_28
自帶杯獎勵(咖啡1)_4_-12
蝦仁餛飩乾拌(8顆)_3_285
7-ELEVEn隨時選-1/27-2/23*0M29*_3_-45
80元餐點9折_1_72
午后時光焙你觀音拿鐵_3_105
DHC維他命C3包組_1_760
繽紛樂2件50元-10/7*0JZA*_1_-20
白飯_1_0
南投蕉_1_39
香菇肉燥飯_5_500
乖乖椰子大_1_25
鮭魚豆腐味噌湯_1_45
威德-in維他命_1_38
蒜味厚切里肌餐盒_5_550
光泉午后時光-紅茶拿鐵_5_175
質立希臘式優格_4_352
我的奮鬥1：父親的葬禮_3_717
中熱重烘焙拿鐵_2_-90
蒲燒鰻魚烤飯糰_5_190
北市專用垃圾袋3L_3_63
友善食光折扣_4_-52
(A)御選麻醬雞絲涼麵_2_118
ROASTED CHICKEN W FERMENTED RED BEANCURD SAUCE_4_1000
YEBISU惠比壽啤酒can500_5_345
(A)一日野菜-和風海藻_2_84
藜麥海洋珍珠堡_4_320
春風抽取衛生紙_1_113
維他命B12透明日拋10片裝_5_1000
生滾皮蛋煲粥_2_118
信用卡號: 447757******1507_5_0
豬肉沙拉_4_200
平貼安全帽髮箍全黑39w_2_78
自然顏香蔥蘇打餅８０_5_125
大口義式香草烤雞飯糰_2_90
簡約系列．中腰平口內褲_5_495
酸辣湯(小)_3_135
中性服飾_1_2280
泰山純水700ml_4_80
HI-L 豬肉餡餅_5_195
曼秀抗痘美白洗_3_348
2021開心花隨時取-啤酒0113*0LF9_5_-200
(A)質立希臘式優格(蜂蜜)_3_105
11號震震_5_0
男_5_0
雪碧-中_4_132
光泉濃豆漿_1_48
凱薩烤雞腿沙拉餐_1_139
瑞穗全脂鮮乳_4_168
GUM牙周護理牙線40M(含蠟_3_267
R普拿疼膜衣錠24錠_1_280
和風水煮牛肉餐盒_3_720
[整單折]全單9折_4_-12
Friday 鄉村經典 Country Classic_3_0
威德in-纖維_1_38
溯源安心(紅蛋)_5_310
來一客鮮蝦魚板杯麵_2_50
一配鮪魚細卷_4_100
陽光金圓頭52_2_180
豬里肌火鍋肉片_2_138
中熱拿鐵_5_225
統一無加糖豆漿_5_290
香蕉/袋_3_120
強冽雙重葡萄柚_1_62
鮮食促_3_-48
晚餐套餐(週一-週四1700)_3_750
安素優蛋白少甜_2_130
臺虎精釀長島冰啤500ml_5_495
干貝鮭魚盛合_5_1250
中熱美式_1_-35
環保杯_3_-9
中熱單品拿鐵（巴巴不_5_400
代銷–中杯單品拿鐵_5_4800
鯖魚_4_160
玉米濃湯(小)_5_200
統一陽光黃金豆豆漿_2_40
*瑞穗全脂鮮乳230ml_1_27
簡約系列．中腰三角內褲_2_198
窮查理的普通常識（增修版）_3_738
菇菇三兄弟_4_520
LINE POINT_4_-28
夏戀．低腰三角內褲_2_198
【REEBOK】輕薄防滑瑜珈墊-三色(4mm)_3_1836
@清淨海洗衣精_1_127
健達繽紛樂白巧克力_4_280
慢熟優格無加糖_3_285
(A)來一客杯麵鮮蝦魚板風味_5_125
蒸蛋湯_5_245
(A)繽紛鮮蔬烤雞便當_2_158
煎餃附湯_1_99
冬季品牌美式拿鐵第2杯半價*0KUG_1_-35
卡娜赫拉的小動物集點點數_4_0
花香野菇蔬菜燉飯(蛋奶素)_4_880
WeMo Scooter_2_36
灰階思考_5_1170
陽光金圓頭奇異果22_1_45
炸牛定食(130g)_5_2145
A1 大馬肉骨茶飯_1_200
臺虎臺式檸檬沙瓦_5_690
義美厚的黑豆奶_3_138
餐點_3_390
ＣＨＯＹＡ超果感氣泡_3_267
熱美式（中）_2_36
普通_1_0
原味豬肉鍋_1_130
日式料理_5_1000
蒜味水煮里肌餐盒_5_1200
日係_1_480
Friday 燻雞蘑菇 Chicken Mushroom_3_0
瑞穗極製鮮乳_4_392
小熱美式_4_100
Athleisure．緊帶中腰三角內褲_4_792
－１９６強冽雙重葡萄_1_69
啟信鄉野土雞蛋_5_195
(大)熱拿鐵_4_220
岩鞋租借_4_400
6000店集團活動-甜點*0M9A*_1_-14
喜馬拉雅岩鹽可頌_4_112
一配海鮮雙手卷_5_225
會員促_4_-116
披薩 選項_5_0
小滷青蔬_1_42
鹽蔥豬肉_2_130
(A)義式嫩雞花椰菜飯_4_340
SALMON ASPARAGUS SOUP_4_140
迷你沙拉(套餐)/和風_1_0
附贈矽膠銀扣_5_0
SUNMAI金色三麥草莓啤酒_2_250
瑞穗低脂鮮乳_4_340
HI-L 滷青蔬_2_84
手工薯包_3_297
(區)現蒸地瓜30元_4_120
家福藍莓優格_4_192
統一大布丁(雞蛋_3_60
原片紅玉紅茶_4_396
KT聯名貼紙點數_1_0
優質白飯_1_15
林口地區限定折扣1_1_-10000
林口地區限定折扣2_1_-10000
林口地區限定折扣3_1_-10000
林口地區限定折扣4_1_-10000
林口地區限定折扣5_1_-10000
林口地區限定折扣6_1_-10000
林口地區限定折扣7_1_-10000
林口地區限定折扣8_1_-10000
林口地區限定折扣9_1_-9011
110 美式香烤雞BBQ_5_0
燒芋泥糊_5_400
(單)月讀一冊77折優惠券_2_-202
4x6專用紙-6元_1_18
３Ｍ無痕雙面膠條_3_237
牛丼 中 ^青Ｓ_1_99
酒促_1_-53
青醬優格雞肉握沙拉_5_310
運費_1_200
RECORDSTOP