3M耳塞2入_3_75
標準_3_0
男_1_0
Call Me By Your Name (Tie-in E_1_440
香蕉(根)_4_32
炸雞塊歐姆蛋咖哩飯_5_1150
木押     ６ * ６_3_120
柚香和風嫩雞沙拉_5_345
DHC維他命C3包組_1_760
樂事法式風味鹽_4_144
日式魚豆腐_2_32
玉米筍(非基改)_5_150
茶葉蛋_1_10
電費_3_6048
KIRIN冰結調酒-超冷感檸檬350ml_5_260
關東煮任選4入88折-10/21*0K4E*_1_-7
7-ELEVEn隨時選-1/27-2/23*0M29*_3_-45
自然顏香蔥蘇打餅８０_2_50
(A)繽紛鮮蔬烤雞便當_1_79
110 美式香烤雞BBQ_3_0
光泉黃金豆米漿_5_125
牛心蕃茄_5_245
新手工高麗菜捲_3_54
瑞穗鮮奶低脂_5_425
有機金針菇_4_56
(A)一日野菜-農夫十蔬_4_220
鮪魚溏心蛋三明治_2_84
餐食_3_393
蒜味厚切里肌餐盒_1_110
晚餐套餐(週一-週四1700)_1_250
臺虎精釀長島冰啤500ml_2_198
義美無加糖豆奶_3_171
11號震震_2_0
TWI074200912012905_4_0
原味豬肉鍋_1_130
莫希托冰結旅途調酒_4_196
motogp貼紙點數_4_0
進口啤酒指定品項3入82折*0R46*_5_-185
付款:Kiosk信用卡-DI_4_0
利百代900F麥克筆_5_80
家福草莓優格_5_120
服務費_1_25
藜麥海洋珍珠堡_5_400
蝦仁紅油抄手麵_3_300
附贈矽膠銀扣_4_0
運動休閒服飾‧配件_1_1416
鰹魚一番風味露_2_230
繽紛樂2件50元-10/7*0JZA*_2_-40
夏日淨美力-任選第2件5折2*0RRX*_2_-38
鮮醇果榨洋梨調酒_4_196
店到店ＦＰ手續費_3_180
中熱重烘焙拿鐵_5_-225
普通_5_0
豆香波堤_2_78
環保杯退費3元_1_-3
生氣燒_5_400
*統一陽光低糖高纖豆漿450ml(盒)_2_40
虱目魚丸_4_64
陳澄波密碼_4_888
鮮香菇_5_90
和風水煮牛肉餐盒_5_1200
中熱單品拿鐵（巴巴不_1_80
--酸辣湯_3_0
熱拿鐵中自帶杯_4_88
涼拌雞絲_1_40
光泉濃豆漿_4_192
*(E)光泉鮮奶豆漿375ml_2_64
服飾雜貨_2_1980
信用卡號: 447757******1507_4_0
(A)晨光葡萄土司_1_30
豬里肌火鍋肉片_2_138
拉拉熊貼紙點數_1_0
新產品_1_80
烤魚下巴_4_320
93 九折_1_-9
泰式打拋豬湯包_4_88
炸牛定食(130g)_4_1716
[整單折]全單89折_2_-14
白蘿蔔_4_60
向陽喫好紅蛋_2_126
經典本味刺身_2_200
(區)松露風味野菇烘蛋捲餅_3_156
秋季啤酒賞3件88折-9/23*0JQ5*_2_-38
交易日期: 2020-09-12_2_0
大口義式香草烤雞飯糰_2_90
自然之顏紫菜蘇打餅_1_38
C-24罐/箱-亞培飲品-安素高鈣(香草少甜)237ml_5_325
灰階思考_2_468
活力鮮蝦堡 6 吋_3_345
義式經典嫩雞胸_1_59
韓製霧黑髮圈小JH-29-5_5_145
-196℃強冽－雙重葡萄柚can350_4_276
桂格 完膳營養素 香草 低糖少甜 250ml一箱24罐 桂格完膳護營養素 均衡營養配方_1_1139
日KIRIN冰結調酒檸檬罐350_1_49
自然零藍莓優酪_3_90
【Finger Pop 指選好物】珊瑚絨記憶地墊(腳踏墊 記憶地墊 吸水地墊 止滑墊 浴室地墊)_2_334
UCC典藏風味_5_840
鮮摘果實高知產直七調_1_79
四喜海鮮_4_400
--韭菜水餃_4_0
拿鐵熱咖啡(特大)_5_700
HI-L 豬肉餡餅_2_78
一配海鮮雙手卷_3_135
健身房計時票_4_200
味玉W叉燒拉麵_4_1120
促銷折扣_5_-30
牛肉麵(小菜.飲品)_2_240
小計折扣-10%_4_-32
陽光金圓頭52_2_180
娃娃菜_1_28
排骨蛋炒飯_5_650
CG NX for iPhone 7/8/SE 黃色 Yellow_2_1156
(A)*AB無加糖優酪乳PE517ml_2_98
美式原味貝果3入_3_105
信用卡: 139_2_0
大心_4_1916
黃金蝦三明治_5_225
３Ｍ無痕雙面膠條_3_237
騎乘費_4_48
中華小籠湯包_1_30
玉米濃湯(新)_2_80
30 %   清爽_2_0
除濕桶櫻花香氛_4_340
溏心蛋洋芋沙拉_4_168
Ora2蜜桃牙膏_5_590
訂票手續費_5_200
綠咖便當_5_600
哆啦貼紙點數_2_0
傀儡花_3_837
桂格完膳營養素 香草 低糖少甜 250ml*24罐/箱★愛康介護★_4_4800
無糖_2_0
阿Ｑ桶麵生猛海鮮風味_3_105
比菲多原味優格_1_89
【REEBOK】輕薄防滑瑜珈墊-三色(4mm)_4_2448
牛丼 中 ^青Ｓ_4_396
冬粉_5_0
石安牧場日式茶碗蒸_1_33
(A)御選麻醬雞絲涼麵_4_236
$199 吃到飽_2_1194
迪士尼盛夏運動趣點數_2_0
ＣＨＯＹＡ超果感氣泡_3_267
肉絲蛋炒飯_3_300
香草紙包雞餐_2_234
白湯。豐盛拉麵_4_1200
折扣（10％）_5_-20
一般交易_4_0
－１９６強冽雙重葡萄_5_345
(A)Lays樂事美國原味洋芋片(袋)_1_30
龍蝦風味沙拉三明治_1_42
岩鞋租借_1_100
玉米_1_0
@清淨海洗衣精_1_127
蒜味水煮里肌餐盒_3_720
日式料理_2_400
涼拌菠菜_1_40
臺虎精釀放閃格利亞啤酒500ml_5_495
鬼滅-貼紙點數_2_0
(A)*瑞穗鮮乳-全脂鮮乳400ml(盒)_5_225
統一陽光無糖高纖豆漿_4_80
美國經典原味派對包_5_350
刷樂含氟潔牙線_3_267
台農農選白玉_1_53
Ａ４黑白影印_4_12
桂花釀小米酒_2_900
ＲＤ印花１張_4_0
瑞穗極製鮮乳_1_98
韭菜水餃_5_150
威德in-纖維_4_152
KIRIN冰結STRONG華麗巨峰葡萄500_4_396
鮭魚分享_5_400
RECORDSTOP