服務費_2_50
調閱編號: 000032_2_0
0811啤酒多包裝-任選3入99元*0R4_3_-216
美國經典原味派對包_5_350
木押     ６ * ６_4_160
自帶杯獎勵(咖啡1)_3_-9
(中)熱拿鐵_3_-135
花野菜芝麻_3_120
(區)現蒸地瓜30元_5_150
訂票手續費_1_40
手打雞肉漢堡排_4_1040
外-中熱特選拿鐵_1_75
(A)植物的優鮮美橘瓣優格_1_30
啟信鄉野土雞蛋_1_39
ＲＤ印花１張_4_0
三得利-196℃強冽-雙重蘋果350ml_1_69
溫柔宣言草本抑菌日用_1_99
－１９６強冽雙重葡萄_3_207
森語繚繞．細帶中腰三角內褲_1_99
叉燒。白湯_2_600
YEBISU惠比壽啤酒can500_4_276
自然顏香蔥蘇打餅８０_3_75
腰內豬排套餐(大)_2_780
萬家香鰹魚露_3_174
統一陽光無糖高纖豆漿_3_60
自然零藍莓優酪_3_90
女_3_0
鮮醇果榨洋梨調酒_2_98
KIRIN冰結調酒-蜂蜜檸檬350ml_5_520
--酸辣湯_2_0
傀儡花_3_837
A4黑白列印ibon_2_6
阿Ｑ桶麵生猛海鮮風味_4_140
溫室小黃瓜履歷_5_190
溏心蛋洋芋沙拉_1_42
小計折扣-10%_3_-24
香蕉/袋_1_40
玉米濃湯(新)_4_160
台農農初卵_1_68
乖乖椰子大_5_125
指定沙拉任選1包沙拉醬免費*91JV_1_-10
DHC維他命C_2_1400
虱目魚丸_4_64
SB 190 X2 BLUE DOT_2_258
手工薯包_2_198
Athleisure．緊帶中腰三角內褲_5_990
2021開心花隨時取-啤酒0113*0LF9_5_-200
莎莎牛_3_195
i珍食折扣_4_-72
-196℃強冽－雙重葡萄柚can350_4_276
RECORDSTOP